# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
op = input('Введите знак операции (+, -, *, /): ')
if op == '+':
    res = num1 + num2
elif op == '-':
    res = num1 - num2
elif op == '*':
    res = num1 * num2
else:
    res = num1 / num2
print(f'{num1} {op} {num2} = {res:.2f}')
print()
# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_seconds = int(input('Введите количество секунд: '))

hours = user_seconds // 3600
minutes = (user_seconds // 60) - (hours * 60)
seconds = user_seconds - (minutes * 60) - (hours * 3600)

print(f"{hours:02}:{minutes:02}:{seconds:02}")
print()
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = int(input('Введите число: '))

if number < 0:
    res_sum = number + int(str(number) + str(number - number * 2)) + int(str(number) + str(number - number * 2) + str(number - number * 2))
else:
    number = str(number)
    res_sum = int(number) + int(number + number) + int(number + number + number)
print(res_sum)
print()

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

user_number = int(input('Введите положительное число: '))
max_number = user_number % 10

while user_number:
    user_number = user_number // 10
    check_number = user_number % 10
    if check_number == 9:
        max_number = check_number
        break
    elif check_number <= max_number:
        continue
    else:
        max_number = check_number

print(max_number)
print()
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки компании: '))
expenses = int(input('Введите сумму издержек компании: '))

if revenue > expenses:
    print('Ваша компания работает с прибылью')
    profit = revenue - expenses
    print(f'Рентабельность выручки вашей компании составляет: {(profit / revenue):.2f}')
    employees = int(input('Ввведите количество сотрудников компании: '))
    employee_profit = profit / employees
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {employee_profit:.2f}')
elif revenue < expenses:
    print('Ваша компания работает в убыток')
print()
# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

day = 1
a = 2
b = 4
while a <= b:
    print(f'{day}-й день: {a:.2f} км.')
    day = day + 1
    a = a * 1.1
print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км')